<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1017</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Facile</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="viewSplitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGraphicsView" name="tempView"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1017</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew_Project_2">
     <property name="title">
      <string>New Project</string>
     </property>
     <addaction name="actionFrom_Scratch"/>
     <addaction name="actionFrom_Existing_Project"/>
    </widget>
    <widget class="QMenu" name="menuRecent_Projects_2">
     <property name="title">
      <string>Recent Projects</string>
     </property>
    </widget>
    <addaction name="menuNew_Project_2"/>
    <addaction name="actionOpen_Project"/>
    <addaction name="menuRecent_Projects_2"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Project"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionManage_Project"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_Behaviors"/>
    <addaction name="actionShow_Token_Tags"/>
    <addaction name="actionDetailed_View"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="windowTitle">
    <string>Project Explorer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTreeView" name="projectExplorerView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="validatorDockWidget">
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Validator Messages</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <layout class="QVBoxLayout" name="verticalLayout_3"/>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_5">
   <property name="windowTitle">
    <string>Property Editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTreeView" name="propertyEditorView"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_6">
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
    </font>
   </property>
   <property name="windowTitle">
    <string>Action Menu</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_6">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTabWidget" name="actionMenuTabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Tab 1</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStart_App"/>
   <addaction name="actionStop_App"/>
   <addaction name="separator"/>
   <addaction name="actionAutoExplore"/>
   <addaction name="actionManualExplore"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_Behavior"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_Action_Pipeline"/>
  </widget>
  <action name="actionOpen_Project">
   <property name="icon">
    <iconset resource="../../../icons.qrc">
     <normaloff>:/icon/resources/icons/office/open-door.png</normaloff>:/icon/resources/icons/office/open-door.png</iconset>
   </property>
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionSave_Project">
   <property name="icon">
    <iconset resource="../../../icons.qrc">
     <normaloff>:/icon/resources/icons/office/save.png</normaloff>:/icon/resources/icons/office/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="../../../icons.qrc">
     <normaloff>:/icon/resources/icons/office/save-as.png</normaloff>:/icon/resources/icons/office/save-as.png</iconset>
   </property>
   <property name="text">
    <string>Save As . . .</string>
   </property>
  </action>
  <action name="actionFrom_Scratch">
   <property name="icon">
    <iconset resource="../../../icons.qrc">
     <normaloff>:/icon/resources/icons/office/edit-file.png</normaloff>:/icon/resources/icons/office/edit-file.png</iconset>
   </property>
   <property name="text">
    <string>From Scratch</string>
   </property>
  </action>
  <action name="actionFrom_Existing_Project">
   <property name="icon">
    <iconset resource="../../../icons.qrc">
     <normaloff>:/icon/resources/icons/office/copy.png</normaloff>:/icon/resources/icons/office/copy.png</iconset>
   </property>
   <property name="text">
    <string>From Existing Project</string>
   </property>
  </action>
  <action name="actionShow_Behaviors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../icons.qrc">
     <normaloff>:/icon/resources/icons/office/visibility-behavior-green.png</normaloff>:/icon/resources/icons/office/visibility-behavior-green.png</iconset>
   </property>
   <property name="text">
    <string>Show Behaviors</string>
   </property>
   <property name="toolTip">
    <string>Show Visibility Behaviors in the TGUIM View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionDetailed_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../icons.qrc">
     <normaloff>:/icon/resources/icons/office/picture.png</normaloff>:/icon/resources/icons/office/picture.png</iconset>
   </property>
   <property name="text">
    <string>Show Component Images</string>
   </property>
  </action>
  <action name="actionAutoExplore">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../icons.qrc">
     <normaloff>:/icon/resources/icons/office/auto-explore.png</normaloff>:/icon/resources/icons/office/auto-explore.png</iconset>
   </property>
   <property name="text">
    <string>Auto Explore</string>
   </property>
   <property name="toolTip">
    <string>Explore the target GUI autonomously (no user control)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+A</string>
   </property>
  </action>
  <action name="actionManualExplore">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../icons.qrc">
     <normaloff>:/icon/resources/icons/office/manual-explore.png</normaloff>:/icon/resources/icons/office/manual-explore.png</iconset>
   </property>
   <property name="text">
    <string>Manual Explore</string>
   </property>
   <property name="toolTip">
    <string>Watch for changes in the target GUI as the user interacts with it.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+M</string>
   </property>
  </action>
  <action name="actionManage_Project">
   <property name="icon">
    <iconset resource="../../../icons.qrc">
     <normaloff>:/icon/resources/icons/office/settings.png</normaloff>:/icon/resources/icons/office/settings.png</iconset>
   </property>
   <property name="text">
    <string>Project Settings</string>
   </property>
  </action>
  <action name="actionAdd_Behavior">
   <property name="icon">
    <iconset resource="../../../icons.qrc">
     <normaloff>:/icon/resources/icons/office/add-visibility-behavior.png</normaloff>:/icon/resources/icons/office/add-visibility-behavior.png</iconset>
   </property>
   <property name="text">
    <string>Add Behavior</string>
   </property>
   <property name="toolTip">
    <string>Add a visibility behavior to the target GUI model</string>
   </property>
  </action>
  <action name="actionStart_App">
   <property name="icon">
    <iconset resource="../../../icons.qrc">
     <normaloff>:/icon/resources/icons/office/turn-on.png</normaloff>:/icon/resources/icons/office/turn-on.png</iconset>
   </property>
   <property name="text">
    <string>Start App</string>
   </property>
   <property name="toolTip">
    <string>Start running this project's target application</string>
   </property>
  </action>
  <action name="actionStop_App">
   <property name="icon">
    <iconset resource="../../../icons.qrc">
     <normaloff>:/icon/resources/icons/office/shutdown.png</normaloff>:/icon/resources/icons/office/shutdown.png</iconset>
   </property>
   <property name="text">
    <string>Stop App</string>
   </property>
   <property name="toolTip">
    <string>Stop running this project's target application</string>
   </property>
  </action>
  <action name="actionShow_Token_Tags">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../../icons.qrc">
     <normaloff>:/icon/resources/icons/office/tags.png</normaloff>:/icon/resources/icons/office/tags.png</iconset>
   </property>
   <property name="text">
    <string>Show Token Tags</string>
   </property>
   <property name="toolTip">
    <string>Show Token Tags in the TGUIM View</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionAdd_Action_Pipeline">
   <property name="icon">
    <iconset resource="../../../icons.qrc">
     <normaloff>:/icon/resources/icons/pastel/add_person.png</normaloff>:/icon/resources/icons/pastel/add_person.png</iconset>
   </property>
   <property name="text">
    <string>Add Action Pipeline</string>
   </property>
   <property name="toolTip">
    <string>Create a new action pipeline</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../../../icons.qrc"/>
 </resources>
 <connections/>
</ui>
