<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Dialog</class>
    <widget class="QDialog" name="Dialog">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>641</width>
                <height>410</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Dialog</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
            <item>
                <widget class="QTabWidget" name="tabWidget">
                    <property name="tabPosition">
                        <enum>QTabWidget::West</enum>
                    </property>
                    <property name="tabShape">
                        <enum>QTabWidget::Rounded</enum>
                    </property>
                    <property name="currentIndex">
                        <number>0</number>
                    </property>
                    <widget class="QWidget" name="project_tab">
                        <attribute name="title">
                            <string>Project</string>
                        </attribute>
                        <layout class="QFormLayout" name="formLayout">
                            <item row="0" column="0">
                                <widget class="QLabel" name="label">
                                    <property name="text">
                                        <string>Location</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="0" column="1">
                                <widget class="QLineEdit" name="locationEdit"/>
                            </item>
                            <item row="2" column="0">
                                <widget class="QLabel" name="label_2">
                                    <property name="text">
                                        <string>Name</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="2" column="1">
                                <widget class="QLineEdit" name="nameEdit">
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </item>
                            <item row="4" column="0">
                                <widget class="QLabel" name="label_3">
                                    <property name="text">
                                        <string>Description</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="4" column="1">
                                <widget class="QTextEdit" name="descriptionEdit"/>
                            </item>
                            <item row="6" column="0">
                                <widget class="QLabel" name="label_4">
                                    <property name="text">
                                        <string>Application</string>
                                    </property>
                                </widget>
                            </item>
                            <item row="6" column="1">
                                <widget class="QLineEdit" name="appEdit">
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                            </item>
                            <item row="9" column="0">
                                <widget class="QLabel" name="label_5">
                                    <property name="text">
                                        <string>Accessibility
                                            Technology
                                        </string>
                                    </property>
                                </widget>
                            </item>
                            <item row="9" column="1">
                                <widget class="QComboBox" name="backendEdit">
                                    <property name="currentIndex">
                                        <number>0</number>
                                    </property>
                                    <item>
                                        <property name="text">
                                            <string>WIN32</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>UIA</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property name="text">
                                            <string>Other</string>
                                        </property>
                                    </item>
                                </widget>
                            </item>
                        </layout>
                    </widget>
                    <widget class="QWidget" name="target_gui_model_tab">
                        <attribute name="title">
                            <string>Target GUI Model</string>
                        </attribute>
                    </widget>
                    <widget class="QWidget" name="api_model_tab">
                        <attribute name="title">
                            <string>API Model</string>
                        </attribute>
                    </widget>
                </widget>
            </item>
            <item>
                <widget class="QDialogButtonBox" name="buttonBox">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="standardButtons">
                        <set>QDialogButtonBox::Close|QDialogButtonBox::Save</set>
                    </property>
                    <property name="centerButtons">
                        <bool>false</bool>
                    </property>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections>
        <connection>
            <sender>buttonBox</sender>
            <signal>accepted()</signal>
            <receiver>Dialog</receiver>
            <slot>accept()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>248</x>
                    <y>254</y>
                </hint>
                <hint type="destinationlabel">
                    <x>157</x>
                    <y>274</y>
                </hint>
            </hints>
        </connection>
        <connection>
            <sender>buttonBox</sender>
            <signal>rejected()</signal>
            <receiver>Dialog</receiver>
            <slot>reject()</slot>
            <hints>
                <hint type="sourcelabel">
                    <x>316</x>
                    <y>260</y>
                </hint>
                <hint type="destinationlabel">
                    <x>286</x>
                    <y>274</y>
                </hint>
            </hints>
        </connection>
    </connections>
</ui>
