click==7.1.2
comtypes==1.1.7
cycler==0.10.0
decorator==4.4.2
imageio==2.9.0
joblib==0.16.0
kiwisolver==1.2.0
matplotlib==3.3.0
MouseInfo==0.1.3
networkx==2.4
nltk==3.5
numpy==1.19.0
Pillow==7.2.0
psutil==5.7.2
PyAutoGUI==0.9.50
PyGetWindow==0.0.8
PyMsgBox==1.0.8
pyparsing==2.4.7
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
PySide2==5.15.0
python-dateutil==2.8.1
PyTweening==1.0.3
PyWavelets==1.1.1
pywin32==301
pywinauto==0.6.8
regex==2020.7.14
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.5.1
shiboken2==5.15.0
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
tifffile==2020.7.17
tqdm==4.48.0
